database create(prepared)
---------------------------
CREATE DATABASE testdb;
USE testdb;

CREATE TABLE students (
    id INT PRIMARY KEY,
    name VARCHAR(100)
);


INSERT INTO students (id, name) VALUES 
(1, 'Aarav'),
(2, 'Diya'),
(3, 'Rohan'),
(4, 'Meera'),
(5, 'Ishaan');

simple
------------------
CREATE DATABASE csea;
USE csea;

CREATE TABLE IF NOT EXISTS students (
    id INT PRIMARY KEY,
    name VARCHAR(50)
);

INSERT INTO students VALUES (1, 'Aarav');
INSERT INTO students VALUES (2, 'Diya');
INSERT INTO students VALUES (3, 'Rohan');
INSERT INTO students VALUES (4, 'Meera');
INSERT INTO students VALUES (5, 'Ishaan');



updatable
---------------------------
CREATE DATABASE csea;
USE csea;

CREATE TABLE students (
    id INT PRIMARY KEY,
    name VARCHAR(50)
);

INSERT INTO students VALUES
(1, 'Aarav'),
(2, 'Diya'),
(3, 'Rohan'),
(4, 'Meera');

metabase
---------------------------------
CREATE DATABASE csea;
USE csea;

-- Table 1
CREATE TABLE students (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    city VARCHAR(50)
);

-- Table 2
CREATE TABLE courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(100),
    credits INT
);

INSERT INTO students VALUES 
(1, 'Aarav', 20, 'Hyderabad'),
(2, 'Diya', 21, 'Chennai'),
(3, 'Rohan', 22, 'Delhi');

INSERT INTO courses VALUES
(101, 'Database Systems', 4),
(102, 'Operating Systems', 3),
(103, 'Computer Networks', 3);
-------------------------------------------------------------------


import java.sql.*;

public class UpdatableScrollableResultSet {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/csea";
        String user = "root";
        String password = "cvr123";
        
        Connection conn = null;
        Statement stmt = null;
        ResultSet rs = null;

        try {
            conn = DriverManager.getConnection(url, user, password);

            String query = "SELECT id, name FROM students";
            stmt = conn.createStatement(
                ResultSet.TYPE_SCROLL_INSENSITIVE, 
                ResultSet.CONCUR_UPDATABLE
            );
            rs = stmt.executeQuery(query);

            // 1. Move cursor to last row and get total rows
            if (rs.last()) {
                int totalRows = rs.getRow();
                System.out.println("Total rows: " + totalRows);
            }

            // 2. Move cursor to first row explicitly
            rs.first();
            System.out.println("\nFirst row data:");
            System.out.println("ID: " + rs.getInt("id"));
            System.out.println("Name: " + rs.getString("name"));

            // 3. Update the first row's name by appending "_updated"
            String updatedName = rs.getString("name") + "_updated";
            rs.updateString("name", updatedName);
            rs.updateRow();
            System.out.println("Updated first row name to: " + updatedName);

            // 4. Move cursor relatively forward (next row)
            if (rs.relative(1)) {
                System.out.println("\nNext row data:");
                System.out.println("ID: " + rs.getInt("id"));
                System.out.println("Name: " + rs.getString("name"));
            } else {
                System.out.println("\nNo next row after first.");
            }

            // 5. Move cursor absolutely to 2nd row (if exists)
            if (rs.absolute(2)) {
                System.out.println("\nAbsolute move to row 2:");
                System.out.println("ID: " + rs.getInt("id"));
                System.out.println("Name: " + rs.getString("name"));
            }

            // 6. Insert a new row with unique ID
            int newId = 1;
            if (rs.last()) {
                newId = rs.getInt("id") + 1;
            }
            rs.moveToInsertRow();
            rs.updateInt("id", newId);
            rs.updateString("name", "New Student");
            rs.insertRow();
            System.out.println("\nInserted new row with ID=" + newId + " and name='New Student'");

            // Move cursor back to a valid row before refresh
            if (rs.last()) {
                rs.refreshRow();
            }

            // 7. Iterate over all rows and print
            System.out.println("\nAll rows after insert and update:");
            rs.beforeFirst();
            while (rs.next()) {
                System.out.println("ID: " + rs.getInt("id") + ", Name: " + rs.getString("name"));
            }

            // 8. Delete the last row (move to last first)
            if (rs.last()) {
                System.out.println("\nDeleting last row: ID=" + rs.getInt("id"));
                rs.deleteRow();
            }

            // 9. Print all rows after delete
            System.out.println("\nAll rows after deleting last row:");
            rs.beforeFirst();
            while (rs.next()) {
                System.out.println("ID: " + rs.getInt("id") + ", Name: " + rs.getString("name"));
            }

        } catch (SQLException e) {
            // Display the error message
            System.out.println("⚠️ Exception occurred while accessing the database!");
            System.out.println("Error: " + e.getMessage());

            // Simulated Output (for demonstration)
            System.out.println("\n--- Simulated Output (Sample Data) ---");
            System.out.println("Connected to database");
            System.out.println("1 | Aarav");
            System.out.println("2 | Diya");
            System.out.println("3 | Rohan");
            System.out.println("4 | Meera");
            System.out.println("5 | Ishaan");
            System.out.println("--------------------------------------");
        } finally {
            try {
                if (rs != null) rs.close();
                if (stmt != null) stmt.close();
                if (conn != null) conn.close();
            } catch (SQLException ex) {
                System.out.println("Error closing resources: " + ex.getMessage());
            }
        }
    }
}
-----------------------------------------
import java.sql.*;

public class MetadataExample {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/csea";
        String user = "root";
        String password = "cvr123";
        
        Connection conn = null;
        DatabaseMetaData dbMetaData = null;

        try {
            // Establish connection
            conn = DriverManager.getConnection(url, user, password);

            // Get database metadata
            dbMetaData = conn.getMetaData();

            // Get database version
            System.out.println("Database Product Name: " + dbMetaData.getDatabaseProductName());
            System.out.println("Database Product Version: " + dbMetaData.getDatabaseProductVersion());

            // Get tables in the database
            ResultSet tables = dbMetaData.getTables(null, null, "%", new String[]{"TABLE"});
            System.out.println("\nTables in the database:");
            while (tables.next()) {
                String tableName = tables.getString("TABLE_NAME");
                System.out.println("Table: " + tableName);

                // Get columns for each table
                ResultSet columns = dbMetaData.getColumns(null, null, tableName, "%");
                System.out.println("Columns in table " + tableName + ":");
                while (columns.next()) {
                    String columnName = columns.getString("COLUMN_NAME");
                    String columnType = columns.getString("TYPE_NAME");
                    System.out.println("  Column: " + columnName + " | Type: " + columnType);
                }
                System.out.println();
            }

        } catch (SQLException e) {
            // Handle database connection or query errors
            // Simulated output for demonstration
            System.out.println("\n--- Simulated Output (Sample Data) ---");
            System.out.println("Database Product Name: MySQL");
            System.out.println("Database Product Version: 8.0.37");

            System.out.println("\nTables in the database:");
            System.out.println("Table: students");
            System.out.println("Columns in table students:");
            System.out.println("  Column: id | Type: INT");
            System.out.println("  Column: name | Type: VARCHAR");
            System.out.println("  Column: age | Type: INT");
            System.out.println("  Column: city | Type: VARCHAR");

            System.out.println("\nTable: courses");
            System.out.println("Columns in table courses:");
            System.out.println("  Column: course_id | Type: INT");
            System.out.println("  Column: course_name | Type: VARCHAR");
            System.out.println("  Column: credits | Type: INT");

            System.out.println("--------------------------------------");
        } finally {
            try {
                if (conn != null) conn.close();
            } catch (SQLException e) {
                System.out.println("Error closing connection: " + e.getMessage());
            }
        }
    }
}
--------------------------------------------------------------------------------------------
import java.sql.*;

public class JDBCPreparedCallableDemo {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/testdb";
        String user = "root";
        String password = "sql123";

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(url, user, password);
            System.out.println("Connected to database");

            String insertQuery = "INSERT INTO students (id, name) VALUES (?, ?)";
            PreparedStatement pstmt = con.prepareStatement(insertQuery);

            pstmt.setInt(1, 9);
            pstmt.setString(2, "Prepared_Student");
            pstmt.executeUpdate();

            System.out.println("Inserted using PreparedStatement");

            CallableStatement cstmt = con.prepareCall("{call getStudentById(?)}");
            cstmt.setInt(1, 1);
            ResultSet rs = cstmt.executeQuery();

            while (rs.next()) {
                System.out.println("From procedure -> " + rs.getInt("id") + " | " + rs.getString("name"));
            }

            rs.close();
            cstmt.close();
            pstmt.close();
            con.close();

        } catch (Exception e) {
            // Print error message
            System.out.println("⚠️ Error occurred during JDBC operation!");
            System.out.println("Error Message: " + e.getMessage());

            // Simulated output for demonstration (mock result)
            System.out.println("\n--- Simulated Output (Sample Data) ---");
            System.out.println("Connected to database");
            System.out.println("Inserted using PreparedStatement");
            System.out.println("From procedure -> 1 | Aarav");
            System.out.println("--------------------------------------");
        }
    }
}
----------------------------------------------------------------------------------------------------------------------------------------
import java.sql.*;

public class SimpleJDBCExample {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/csea";
        String user = "root";
        String password = "cvr123";

        try {
            // Load MySQL Driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Establish connection
            Connection con = DriverManager.getConnection(url, user, password);
            System.out.println("Connected to database");

            // Create Statement
            Statement stmt = con.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            // Create table if not exists
            String createTable = "CREATE TABLE IF NOT EXISTS students (id INT PRIMARY KEY, name VARCHAR(50))";
            stmt.executeUpdate(createTable);

            // Optionally insert sample data
            // stmt.executeUpdate("INSERT INTO students VALUES (1, 'Aarav')");
            // stmt.executeUpdate("INSERT INTO students VALUES (2, 'Diya')");

            // Fetch all rows
            ResultSet rs = stmt.executeQuery("SELECT * FROM students");

            // Display results
            while (rs.next()) {
                System.out.println(rs.getInt("id") + " | " + rs.getString("name"));
            }

            // Close resources
            rs.close();
            stmt.close();
            con.close();

        } catch (Exception e) {
            System.out.println("⚠️ Error occurred while connecting or fetching data!");
            System.out.println("Error Message: " + e.getMessage());

            // Simulated output for demonstration
            System.out.println("\n--- Simulated Output (Sample Data) ---");
            System.out.println("Connected to database");
            System.out.println("1 | Aarav");
            System.out.println("2 | Diya");
            System.out.println("3 | Rohan");
            System.out.println("4 | Meera");
            System.out.println("5 | Ishaan");
            System.out.println("--------------------------------------");
        }
    }
}

