1.1 sq
-----------------
package com.example.myapplication

fun main() {
    val input: Int? = readLine()?.toIntOrNull()
    if (input != null) {
        val square = input * input
        println(square)

    } else {
        println("input is null")
    }
}
---------------------
1.2 guess number 
--------------------
package com.example.myapplication

fun main() {
    val target = (1..100).random()
    println("Guess the number (1–100)")
    while (true) {
        print("Enter guess: ")
        val g = readLine()?.toIntOrNull() ?: return println("Invalid input!")
        when {
            g < target -> println("Too low!")
            g > target -> println("Too high!")
            else -> return println("You guessed it! It's $target")
        }
    }
}
---------------------
1.3 greet
---------------------
package com.example.myapplication

fun greet(name:String,message:String="Welcome"){
    println("$message,$name")
}
fun main(){
    greet("to mad lab")
    greet("CseE","This is")
}
-----------------------
2.1 dice roll
----------------------
package com.example.myapplication

class Dice(val sides: Int = 6) {
    fun roll() = (1..sides).random()
}

fun main() {
    val d = Dice()
    println("${d.sides}-sided dice rolled ${d.roll()}")
}
----------------------
2.2 comp and getter setter
-----------------------------
package com.example.myapplication

class Person {
    companion object {
        var count = 0
        fun increment() { println("incremented"); count++ }
        fun display() = println("Hello")
    }
}

fun main() {
    println("Count=${Person.count}")
    repeat(2) { Person.increment() }
    println("After incrementing count=${Person.count}")
    Person.display()
}
....
package com.example.myapplication.ui.theme

class Person {
    var name = "Unknown"
        get() = field.uppercase()

    var age = 0
        set(value) {
            field = if (value >= 0) value else 0
        }
}

fun main() {
    val p = Person()

    p.name = "manvith"
    p.age = -5

    println("Name: ${p.name}") 
    println("Age: ${p.age}")
}
-------------------------
3.1 hello world
-----------------------
class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContent {
           display()
        }
    }
}

@Composable
fun display(){
    Box(modifier = Modifier.fillMaxSize(),contentAlignment = Alignment.Center){

        Text(text="Hello world!",color=Color.Red,fontSize=30.sp)

    }
}
------------------------
3.2 lifecycle
------------------------
class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        showToast("onCreate is created")
        enableEdgeToEdge()
        setContent {

            Display()
        }
    }


    override fun onStart() {
        super.onStart()
        showToast("onStart is created")
    }

    override fun onPause() {
        super.onPause()
        showToast("onPause is created")
    }

    override fun onResume() {
        super.onResume()
        showToast("onResume is created")
    }

    override fun onStop() {
        super.onStop()
        showToast("onStop is created")
    }

    override fun onDestroy() {
        super.onDestroy()
        showToast("onDestroy is created")
    }

    override fun onRestart() {
        super.onRestart()
        showToast("onRestart is created")
    }

    private fun showToast(message: String) {
        Toast.makeText(this, message, Toast.LENGTH_SHORT).show()
    }
}

@Composable
fun Display() {
    Box(
        modifier = Modifier.fillMaxSize(),
        contentAlignment = Alignment.Center
    ) {
        Text(
            text = "Hello world!",
            color = Color.Red,
            fontSize = 30.sp,
            fontWeight = FontWeight.Bold
        )
    }
}

------------------------
4.1 activity intent login(writing code)
------------------------
mainactivity.kt
class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContent {
            LoginScreen()

        }
    }
}
@Composable
fun LoginScreen(){
    val context: Context = LocalContext.current
    Box(modifier = Modifier.fillMaxSize(), contentAlignment = Alignment.Center){Button(
        onClick = {
            val intent=Intent(context, MainActivity2::class.java)
            intent.putExtra("username","Your_Name")
            context.startActivity(intent)

        }){
        Text("Go to second screen")
    }
    }}
main2.kt
..............
class MainActivity2 : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        val name = intent.getStringExtra("username") ?: "Guest"
        setContent { WelcomeScreen(name) }
    }
}

@Composable
fun WelcomeScreen(name: String) {
    Box(Modifier.fillMaxSize(), contentAlignment = Alignment.Center) {
        Text("Welcome, $name!", fontSize = 22.sp, fontWeight = FontWeight.Bold)
    }
}
--------------
4.1 execute code
------------
task4
----------------------
main.activty
---------------------
package com.example.myapplication

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent { LoginScreen() }
    }
}

@Composable
fun LoginScreen() {
    val ctx = LocalContext.current
    var user by remember { mutableStateOf("") }
    var pass by remember { mutableStateOf("") }

    Column(
        Modifier.fillMaxSize().padding(20.dp),
        horizontalAlignment = Alignment.CenterHorizontally,
        verticalArrangement = Arrangement.Center
    ) {
        OutlinedTextField(value = user, onValueChange = { user = it }, label = { Text("Username") })
        Spacer(Modifier.height(8.dp))
        OutlinedTextField(
            value = pass,
            onValueChange = { pass = it },
            label = { Text("Password") },
            visualTransformation = PasswordVisualTransformation()
        )
        Spacer(Modifier.height(12.dp))
        Button(onClick = {
            if (user == "admin" && pass == "valid") {
                val i = Intent(ctx, MainActivity2::class.java)
                i.putExtra("username", user)
                ctx.startActivity(i)
            } else {
                Toast.makeText(ctx, "Invalid username or password", Toast.LENGTH_SHORT).show()
            }
        }) {
            Text("Login")
        }
    }
}
------------------------
mainactivity2
------------------------
package com.example.myapplication

class MainActivity2 : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        val name = intent.getStringExtra("username") ?: "Guest"
        setContent { WelcomeScreen(name) }
    }
}

@Composable
fun WelcomeScreen(name: String) {
    Box(Modifier.fillMaxSize(), contentAlignment = Alignment.Center) {
        Text("Welcome, $name!", fontSize = 22.sp, fontWeight = FontWeight.Bold)
    }
}
---------------------
 andoird manifest file
---------------------
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">

        <activity android:name=".MainActivity2" />     --> new line

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyApplication">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
----------------------------
4.2 diceroller
-------------

long code
package com.example.myapplication

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.Image
import androidx.compose.foundation.layout.*
import androidx.compose.material3.Button
import androidx.compose.material3.Text
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.unit.dp
import kotlin.random.Random

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            DiceScreen()
        }
    }
}

@Composable
fun DiceScreen() {
    var diceNumber by remember { mutableStateOf(1) }

    Column(
        modifier = Modifier.fillMaxSize(),
        horizontalAlignment = Alignment.CenterHorizontally,
        verticalArrangement = Arrangement.Center
    ) {
        Image(
            painter = painterResource(
                id = when (diceNumber) {
                    1 -> R.drawable.dice_1
                    2 -> R.drawable.dice_2
                    3 -> R.drawable.dice_3
                    4 -> R.drawable.dice_4
                    5 -> R.drawable.dice_5
                    else -> R.drawable.dice_6
                }
            ),
            contentDescription = "Dice Image",
            modifier = Modifier.size(150.dp)
        )

        Spacer(modifier = Modifier.height(20.dp))

        Button(onClick = {
            diceNumber = Random.nextInt(1, 7)
        }) {
            Text(text = "Roll Dice")
        }
    }
}
----------
short code
------------
package com.example.myapplication

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.Image
import androidx.compose.foundation.layout.*
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.unit.dp
import kotlin.random.Random

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent { DiceApp() }
    }
}

@Composable
fun DiceApp() {
    var num by remember { mutableStateOf(1) }
    Column(
        Modifier.fillMaxSize(),
        horizontalAlignment = Alignment.CenterHorizontally,
        verticalArrangement = Arrangement.Center
    ) {
        Image(painterResource(
            when (num) {
                1 -> R.drawable.dice_1
                2 -> R.drawable.dice_2
                3 -> R.drawable.dice_3
                4 -> R.drawable.dice_4
                5 -> R.drawable.dice_5
                else -> R.drawable.dice_6
            }),
            contentDescription = null,
            modifier = Modifier.size(150.dp)
        )
        Spacer(Modifier.height(16.dp))
        Button({ num = Random.nextInt(1, 7) }) { Text("Roll Dice") }
    }
}
---------------------
5.1 dwellings
--------------------

import kotlin.math.PI
import kotlin.math.sqrt

fun main() {
    val squareCabin = SquareCabin(6, 50.0)
    val roundHut = RoundHut(3, 10.0)
    val roundTower = RoundTower(4, 15.5)

    with(squareCabin) {
        println("\nSquare Cabin\n============")
        println("Capacity: ${capacity}")
        println("Material: ${buildingMaterial}")
        println("Floor area: ${floorArea()}")
    }

    with(roundHut) {
        println("\nRound Hut\n=========")
        println("Material: ${buildingMaterial}")
        println("Capacity: ${capacity}")
        println("Floor area: ${floorArea()}")
        println("Has room? ${hasRoom()}")
        getRoom()
        println("Has room? ${hasRoom()}")
        getRoom()
        println("Carpet size: ${calculateMaxCarpetLength()}")
    }

    with(roundTower) {
        println("\nRound Tower\n==========")
        println("Material: ${buildingMaterial}")
        println("Capacity: ${capacity}")
        println("Floor area: ${floorArea()}")
        println("Carpet Length: ${calculateMaxCarpetLength()}")
    }
}



abstract class Dwelling(private var residents: Int) {
    abstract val buildingMaterial: String
    abstract val capacity: Int

    abstract fun floorArea(): Double

    fun hasRoom(): Boolean {
        return residents < capacity
    }

    fun getRoom() {
        if (capacity > residents) {
            residents++
            println("You got a room!")
        } else {
            println("Sorry, at capacity and no rooms left.")
        }
    }

}

class SquareCabin(residents: Int, val length: Double) : Dwelling(residents) {
    override val buildingMaterial = "Wood"
    override val capacity = 6


    override fun floorArea(): Double {
        return length * length
    }

}


open class RoundHut(
    residents: Int, val radius: Double) : Dwelling(residents) {

    override val buildingMaterial = "Straw"
    override val capacity = 4

    override fun floorArea(): Double {
        return PI * radius * radius
    }

    fun calculateMaxCarpetLength(): Double {
        return sqrt(2.0) * radius
    }
}


class RoundTower(
    residents: Int,
    radius: Double,
    val floors: Int = 2) : RoundHut(residents, radius) {

    override val buildingMaterial = "Stone"

    // Capacity depends on the number of floors.
    override val capacity = floors * 4

    override fun floorArea(): Double {
        return super.floorArea() * floors
    }
}
-------------------------
5.2 tip cal
------------------------
package com.example.myapplication

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.layout.*
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent { TipCalculator() }
    }
}

@Composable
fun TipCalculator() {
    var bill by remember { mutableStateOf("") }
    var tip by remember { mutableStateOf("") }

    val billVal = bill.toDoubleOrNull() ?: 0.0
    val tipVal = tip.toDoubleOrNull() ?: 0.0
    val tipAmt = billVal * tipVal / 100
    val total = billVal + tipAmt

    Column(
        Modifier.fillMaxSize().padding(20.dp),
        horizontalAlignment = Alignment.CenterHorizontally,
        verticalArrangement = Arrangement.Center
    ) {
        TextField(
            value = bill,
            onValueChange = { bill = it },
            label = { Text("Bill Amount") },
            modifier = Modifier.fillMaxWidth()
        )
        Spacer(Modifier.height(12.dp))
        TextField(
            value = tip,
            onValueChange = { tip = it },
            label = { Text("Tip %") },
            modifier = Modifier.fillMaxWidth()
        )
        Spacer(Modifier.height(16.dp))
        Text("Tip: ₹${"%.2f".format(tipAmt)}\nTotal: ₹${"%.2f".format(total)}")
    }
}
-----------------------
6.1 affirmation
-----------------------
class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent { AffirmationApp() }
    }
}

data class Affirmation(val image: Int, val text: String)

@Composable
fun AffirmationApp() {
    val affList = listOf(
        Affirmation(R.drawable.dice_1, "Flower 1"),
        Affirmation(R.drawable.dice_2, "Flower 2"),
        Affirmation(R.drawable.dice_3, "Flower 3")
    )
    LazyColumn(
        verticalArrangement = Arrangement.spacedBy(12.dp),
        modifier = Modifier.padding(16.dp)
    ) {
        items(affList) { AffirmationLayout(it) }
    }
}

@Composable
fun AffirmationLayout(item: Affirmation) {
    Card(modifier = Modifier.fillMaxWidth().padding(8.dp)) {
        Column(Modifier.padding(12.dp)) {
            Image(painter = painterResource(item.image), contentDescription = null)
            Text(text = item.text, modifier = Modifier.padding(top = 8.dp))
        }
    }
}

---------------------------------
6.2 dictionary app
--------------------------------
main.kt
---
class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent { Screen1() }
    }
}

@Composable
fun Screen1() {
    val context = LocalContext.current
    Column(
        modifier = Modifier.fillMaxSize().padding(24.dp)
    ) {
        Text("Welcome to CSE-E", color = Color.Blue)
        Spacer(Modifier.height(16.dp))
        Button(onClick = {
            val intent = Intent(context, DetailActivity::class.java)
            intent.putExtra("StudentName", "Sathvik")
            context.startActivity(intent)
        }) {
            Text("Please Click")
        }
    }
}
detail.kt
----------
class DetailActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        val name = intent.getStringExtra("StudentName") ?: "Guest"
        setContent { Screen2(name) }
    }
}

@Composable
fun Screen2(name: String) {
    var query by remember { mutableStateOf("") }
    val dictionary = mapOf("Ravi" to "307", "Lucky" to "Srinidhi")
    var meaning by remember { mutableStateOf("") }

    Column(
        modifier = Modifier.fillMaxSize().padding(24.dp),
        horizontalAlignment = Alignment.CenterHorizontally

    ) {
        Text("Glad to meet you, $name !!", fontSize = 24.sp)
        Spacer(Modifier.height(30.dp))
        OutlinedTextField(value = query, onValueChange = { query = it }, label = { Text("Enter word") })
        Spacer(Modifier.height(16.dp))
        Button(onClick = { meaning = dictionary[query] ?: "Word not found" }) {
            Text("Search")
        }
        Spacer(Modifier.height(20.dp))
        Text(meaning, fontSize = 20.sp)
    }
}
-------
add this in android manifest - > <activity android:name=".DetailActivity" /> above <activity of main>

--------------------
7.1 navigation single activity multiple fragments word app
------------------------
dependency - > implementation("androidx.navigation:navigation-compose:2.9.3")

..

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContent { AppNavigation() }
    }
}

@Composable
fun AppNavigation() {
    val nav = rememberNavController()
    Scaffold { pad ->
        NavHost(nav, "home", Modifier.padding(pad)) {
            composable("home") { Home(nav) }
            composable("word") { WordList(nav) }
        }
    }
}

@Composable
fun Home(nav: NavHostController) = Column(
    Modifier.fillMaxSize(),
    horizontalAlignment = Alignment.CenterHorizontally,
    verticalArrangement = Arrangement.Center
) {
    Text("WORD APP", fontSize = 22.sp)
    Spacer(Modifier.height(16.dp))
    Button(onClick = { nav.navigate("word") }) { Text("Click me") }
}

@Composable
fun WordList(nav: NavHostController) {
    val words = listOf("Compose", "Kotlin", "Dictionary", "Android", "Navigation")
    Column(Modifier.fillMaxSize(), horizontalAlignment = Alignment.CenterHorizontally) {
        Text("Words list", fontSize = 22.sp, modifier = Modifier.padding(16.dp))
        LazyColumn(Modifier.weight(1f)) {
            items(words) { Text(it, fontSize = 20.sp, modifier = Modifier.padding(8.dp)) }
        }
        Spacer(Modifier.height(16.dp))
        Button(onClick = { nav.popBackStack() }) { Text("Back to home") }
    }
}
--------------
7.2 unscramble game
--------------
dependencies ->  implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5")
		 implementation("androidx.compose.runtime:runtime-livedata")

IncrementCounterApp
--------------
package com.example.myapplication

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class IncrementCounterApp: ViewModel() {
    private var _counter  = MutableLiveData(0)
    var count : LiveData<Int> = _counter
    fun increment() {
        _counter.value = (_counter.value?:0) +1
    }
}

main.kt
-----------
class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContent {
            Increment()

        }
    }
}

@Composable
fun Increment() {
    val c: IncrementCounterApp= viewModel()
    val counter by c.count.observeAsState()
    Column (modifier = Modifier.fillMaxSize()
        .padding(32.dp),
        verticalArrangement = Arrangement.Center,
        horizontalAlignment = Alignment.CenterHorizontally)
    {
        Text(text="count:$counter", fontSize = 48.sp, color = Color.Red)
        Spacer(modifier = Modifier.height(24.dp))
        Button(onClick = {c.increment()}) {
            Text(text = "Increment")
        }
    }
}
--------------------
9. trivia app
-------------------
class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent { QuizApp() }
    }
}

@Composable
fun QuizApp() {
    val q = Question("Official language for Android?", listOf("Java", "Kotlin", "Python", "R"), "Kotlin")
    var ans by remember { mutableStateOf<String?>(null) }
    var show by remember { mutableStateOf(false) }

    Column(
        Modifier.fillMaxSize().wrapContentSize(Alignment.Center).padding(16.dp),
        horizontalAlignment = Alignment.CenterHorizontally
    ) {
        Text(q.text, fontSize = 22.sp)
        q.options.forEach {
            Row(verticalAlignment = Alignment.CenterVertically) {
                RadioButton(selected = ans == it, onClick = { ans = it })
                Text(it)
            }
        }
        Spacer(Modifier.height(16.dp))
        Button(onClick = { show = true }) { Text("Submit") }
        if (show) Text(if (ans == q.answer) "✅ Correct" else "❌ Correct: ${q.answer}")
    }
}

data class Question(val text: String, val options: List<String>, val answer: String)
---------------
task 10  navigation bar game nav bar
-------------
package com.example.myapplication

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.layout.*
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.Menu
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import kotlinx.coroutines.launch

@OptIn(ExperimentalMaterial3Api::class)
class MainActivity : ComponentActivity() {
    override fun onCreate(b: Bundle?) = super.onCreate(b).also { setContent { App() } }
}

@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun App() {
    val d = rememberDrawerState(DrawerValue.Closed); val s = rememberCoroutineScope()
    var scr by remember { mutableStateOf("Home") }
    val items = listOf("Home", "About", "Rules")
    ModalNavigationDrawer(drawerState = d, drawerContent = {
        ModalDrawerSheet {
            items.forEach {
                NavigationDrawerItem(label = { Text(it) }, selected = it == scr,
                    onClick = { scr = it; s.launch { d.close() } })
            }
        }
    }) {
        Scaffold(topBar = {
            TopAppBar(title = { Text(scr) },
                navigationIcon = { IconButton({ s.launch { d.open() } }) { Icon(Icons.Default.Menu, null) } })
        }) { p ->
            Box(Modifier.fillMaxSize().padding(p), contentAlignment = Alignment.Center) {
                Text(when (scr) { "Home" -> "Welcome!"; "About" -> "Fun Game!"; else -> "Play fair!" })
            }
        }
    }
}
--------------------------
task12 userdatabase
--------------------------
Step1: add dependencies
dependencies {
  val room_version = "2.8.2"
    implementation("androidx.room:room-runtime:$room_version")
implementation("androidx.room:room-ktx:${room_version}")
kapt("androidx.room:room-compiler:$room_version")
}
plugins{
kotlin("kapt")
}
Step2 : Create a data class file User.kt
User.kt
package com.example.csee

import androidx.room.Entity
import androidx.room.PrimaryKey
@Entity(tableName = "cseeusers")
data class User(
    @PrimaryKey(autoGenerate = true)
    val uid:Int=0,
    val username:String,
    val userPhone:String
)
Step3: create a new interface file userDAO.kt
UserDAO.kt 
package com.example.csee
import androidx.room.Dao
import androidx.room.Insert
@Dao
interface userDAO {
    @Insert
    suspend fun insert(user:User)
}
Step3: create a new kotlin file userDatabase.kt
userDatabase.kt
package com.example.csee
import android.content.Context
import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase
@Database(entities = [User::class], version = 1)
abstract class UserDatabase: RoomDatabase(){
    abstract fun UserDAO():userDAO
    companion object{
        @Volatile
        private var INSTANCE: UserDatabase ?=null
        fun getInstance(context: Context):UserDatabase{
            return INSTANCE?:synchronized(this){
                val instance = Room.databaseBuilder(
                    context.applicationContext,
                    UserDatabase::class.java,
                    "rithika_db"
                ).build()
                INSTANCE=instance
                instance
            }
        }
    }
   
}
Step 4: MainActivity.kt
package com.example.csee
import android.os.Bundle
import android.widget.Toast
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.activity.enableEdgeToEdge
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.wrapContentSize
import androidx.compose.material3.Button
import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.Scaffold
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.rememberCoroutineScope
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.room.util.TableInfo
import com.example.csee.ui.theme.CseeTheme
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch
class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContent {
         val database= UserDatabase.getInstance(this)
            InsertRecord(database)
        }
    }
}
@Composable
fun InsertRecord(database: UserDatabase){
    var name by remember { mutableStateOf("") }
    var phonenum by remember { mutableStateOf("") }
    var context= LocalContext.current
    val userdao=database.UserDAO()
    val scope =rememberCoroutineScope()
    Column(modifier = Modifier.fillMaxSize().wrapContentSize(Alignment.Center)) {
        Text("Enter your details", fontSize = 35.sp, color = Color.Red)
        Spacer(modifier = Modifier.height(45.dp))
        //name
        OutlinedTextField(
            value = name, onValueChange = {name=it},
            label ={Text("Enter user name")},
            modifier = Modifier.fillMaxWidth()
        )
        Spacer(modifier = Modifier.height(45.dp))
        //phone no
        OutlinedTextField(
            value = phonenum, onValueChange = {phonenum=it},
            label ={Text("Enter phno")},
            modifier = Modifier.fillMaxWidth()
        )
        Spacer(modifier = Modifier.height(45.dp))
        Button(onClick = {
            scope.launch(Dispatchers.IO){
                userdao.insert(User(username =name,
                    userPhone=phonenum))
            }
            Toast.makeText(context,"Inserted successfully",
                Toast.LENGTH_LONG).show()
        }) {
            Text("Insert Now")
        }
    }
}
-------------
task8 cupcake
--------------
8 Cupcake app

cupcakeapp/
│
├── .idea/                                                
│
├── navigation/
│   └── CupcakeNavHost.kt
│
├── ui/
│   │
│   ├── screens/
│   │   ├── FlavorScreen.kt
│   │   ├── PickupScreen.kt
│   │   ├── StartScreen.kt
│   │   └── SummaryScreen.kt
│   │
│   ├── theme/
│   │   ├── Color.kt
│   │   ├── Theme.kt
│   │   └── Type.kt
│   │
│   └── viewmodel/
│       └── OrderViewModel.kt
│
├── MainActivity.kt
│
├── cupcakeapp.iml
│
├── External Libraries/
│
└── Scratches and Consoles/


MainActivity.kt

package com.example.cupcakeapp

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.activity.enableEdgeToEdge
import androidx.activity.viewModels
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.padding
import androidx.compose.material3.Scaffold
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.tooling.preview.Preview
import androidx.navigation.compose.rememberNavController
import com.example.cupcakeapp.navigation.CupcakeNavHost
import com.example.cupcakeapp.ui.theme.CupCakeAppTheme
import com.example.cupcakeapp.ui.viewmodel.OrderViewModel

class MainActivity : ComponentActivity() {
    private val orderViewModel: OrderViewModel by viewModels()
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            val navController = rememberNavController()
            CupcakeNavHost(navController = navController, viewModel = orderViewModel)
        }
    }
}


CupcakeNavHost.kt

package com.example.cupcakeapp.navigation

import androidx.compose.runtime.Composable
import androidx.navigation.NavHostController
import androidx.navigation.compose.NavHost
import androidx.navigation.compose.composable
import com.example.cupcakeapp.ui.screens.FlavorScreen
import com.example.cupcakeapp.ui.screens.PickupScreen
import com.example.cupcakeapp.ui.screens.StartScreen
import com.example.cupcakeapp.ui.screens.SummaryScreen
import com.example.cupcakeapp.ui.viewmodel.OrderViewModel

enum class CupcakeScreen { Start, Flavor, Pickup, Summary }

@Composable
fun CupcakeNavHost(
    navController: NavHostController,
    viewModel: OrderViewModel
) {
    NavHost(navController = navController, startDestination = CupcakeScreen.Start.name) {

        composable(CupcakeScreen.Start.name) {
            StartScreen(onNext = { qty ->
                viewModel.setQuantity(qty)
                navController.navigate(CupcakeScreen.Flavor.name)
            })
        }

        composable(CupcakeScreen.Flavor.name) {
            FlavorScreen(
                onNext = { navController.navigate(CupcakeScreen.Pickup.name) },
                onCancel = {
                    viewModel.resetOrder()
                    navController.popBackStack(CupcakeScreen.Start.name, inclusive = false)
                },
                viewModel = viewModel
            )
        }

        composable(CupcakeScreen.Pickup.name) {
            PickupScreen(
                onNext = { navController.navigate(CupcakeScreen.Summary.name) },
                onCancel = {
                    viewModel.resetOrder()
                    navController.popBackStack(CupcakeScreen.Start.name, inclusive = false)
                },
                viewModel = viewModel
            )
        }

        composable(CupcakeScreen.Summary.name) {
            SummaryScreen(
                viewModel = viewModel,
                onCancel = {
                    viewModel.resetOrder()
                    navController.popBackStack(CupcakeScreen.Start.name, inclusive = false)
                }
            )
        }
    }
}

FlavorScreen.kt

package com.example.cupcakeapp.ui.screens

import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.material3.Button
import androidx.compose.material3.OutlinedButton
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import com.example.cupcakeapp.ui.viewmodel.OrderViewModel

@Composable
fun FlavorScreen(
    onNext: () -> Unit,
    onCancel: () -> Unit,
    viewModel: OrderViewModel
) {
    val flavors = listOf("Vanilla", "Chocolate", "Red Velvet", "Lemon")

    Column(Modifier.fillMaxSize().padding(16.dp), horizontalAlignment = Alignment.CenterHorizontally, verticalArrangement = Arrangement.Center) {
        Text("Choose Flavor")
        Spacer(Modifier.height(16.dp))
        flavors.forEach { flavor ->
            Button(
                onClick = {
                    viewModel.setFlavor(flavor)
                    onNext()
                },
                modifier = Modifier.fillMaxWidth().padding(vertical = 4.dp)
            ) {
                Text(flavor)
            }
        }
        Spacer(Modifier.height(16.dp))
        OutlinedButton(onClick = onCancel) { Text("Cancel Order") }
    }
}

PickupScreen.kt

package com.example.cupcakeapp.ui.screens



import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.material3.Button
import androidx.compose.material3.OutlinedButton
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import com.example.cupcakeapp.ui.viewmodel.OrderViewModel

@Composable
fun PickupScreen(
    onNext: () -> Unit,
    onCancel: () -> Unit,
    viewModel: OrderViewModel
) {
    val options = viewModel.getPickupOptions()

    Column(Modifier.fillMaxSize().padding(16.dp), horizontalAlignment = Alignment.CenterHorizontally, verticalArrangement = Arrangement.Center) {
        Text("Choose Pickup Date")
        Spacer(Modifier.height(16.dp))
        options.forEach { date ->
            Button(
                onClick = {
                    viewModel.setDate(date)
                    onNext()
                },
                modifier = Modifier.fillMaxWidth().padding(vertical = 4.dp)
            ) { Text(date) }
        }
        Spacer(Modifier.height(16.dp))
        OutlinedButton(onClick = onCancel) { Text("Cancel Order") }
    }
}

StartScreen.kt

package com.example.cupcakeapp.ui.screens

import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.material3.Button
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp

@Composable
fun StartScreen(onNext: (Int) -> Unit) {
    Column(Modifier.fillMaxSize().padding(85.dp), horizontalAlignment = Alignment.CenterHorizontally, verticalArrangement = Arrangement.Center) {
        Text("Choose quantity")
        Spacer(Modifier.height(16.dp))
        Button(onClick = { onNext(1) }) { Text("1 Cupcake") }
        Spacer(Modifier.height(8.dp))
        Button(onClick = { onNext(6) }) { Text("6 Cupcakes") }
        Spacer(Modifier.height(8.dp))
        Button(onClick = { onNext(12) }) { Text("12 Cupcakes") }
    }
}

SummaryScreen.kt

package com.example.cupcakeapp.ui.screens

import android.content.Context
import android.content.Intent
import androidx.compose.foundation.layout.*
import androidx.compose.material3.*
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.unit.dp
import com.example.cupcakeapp.ui.viewmodel.OrderViewModel

@Composable
fun SummaryScreen(
    viewModel: OrderViewModel,
    onCancel: () -> Unit
) {
    val summary = viewModel.getOrderSummary()
    val context = LocalContext.current

    Column(Modifier.fillMaxSize().padding(16.dp), horizontalAlignment = Alignment.CenterHorizontally, verticalArrangement = Arrangement.Center) {
        Text(summary)
        Spacer(Modifier.height(16.dp))
        Button(onClick = { shareOrder(context, summary) }) {
            Text("Send Order")
        }
        Spacer(Modifier.height(8.dp))
        OutlinedButton(onClick = onCancel) { Text("Cancel Order") }
    }
}


fun shareOrder(context: Context, summary: String) {
    val intent = Intent(Intent.ACTION_SEND).apply {
        type = "text/plain"
        putExtra(Intent.EXTRA_TEXT, summary)
    }
    context.startActivity(Intent.createChooser(intent, "Share Cupcake Order"))
}

Color.kt

package com.example.cupcakeapp.ui.theme

import androidx.compose.ui.graphics.Color

val Purple80 = Color(0xFFD0BCFF)
val PurpleGrey80 = Color(0xFFCCC2DC)
val Pink80 = Color(0xFFEFB8C8)

val Purple40 = Color(0xFF6650a4)
val PurpleGrey40 = Color(0xFF625b71)
val Pink40 = Color(0xFF7D5260)

Theme.kt

package com.example.cupcakeapp.ui.theme

import android.app.Activity
import android.os.Build
import androidx.compose.foundation.isSystemInDarkTheme
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.darkColorScheme
import androidx.compose.material3.dynamicDarkColorScheme
import androidx.compose.material3.dynamicLightColorScheme
import androidx.compose.material3.lightColorScheme
import androidx.compose.runtime.Composable
import androidx.compose.ui.platform.LocalContext

private val DarkColorScheme = darkColorScheme(
    primary = Purple80,
    secondary = PurpleGrey80,
    tertiary = Pink80
)

private val LightColorScheme = lightColorScheme(
    primary = Purple40,
    secondary = PurpleGrey40,
    tertiary = Pink40

    /* Other default colors to override
    background = Color(0xFFFFFBFE),
    surface = Color(0xFFFFFBFE),
    onPrimary = Color.White,
    onSecondary = Color.White,
    onTertiary = Color.White,
    onBackground = Color(0xFF1C1B1F),
    onSurface = Color(0xFF1C1B1F),
    */
)

@Composable
fun CupCakeAppTheme(
    darkTheme: Boolean = isSystemInDarkTheme(),
    // Dynamic color is available on Android 12+
    dynamicColor: Boolean = true,
    content: @Composable () -> Unit
) {
    val colorScheme = when {
        dynamicColor && Build.VERSION.SDK_INT >= Build.VERSION_CODES.S -> {
            val context = LocalContext.current
            if (darkTheme) dynamicDarkColorScheme(context) else dynamicLightColorScheme(context)
        }

        darkTheme -> DarkColorScheme
        else -> LightColorScheme
    }

    MaterialTheme(
        colorScheme = colorScheme,
        typography = Typography,
        content = content
    )
}

Type.kt

package com.example.cupcakeapp.ui.theme

import androidx.compose.material3.Typography
import androidx.compose.ui.text.TextStyle
import androidx.compose.ui.text.font.FontFamily
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.sp


val Typography = Typography(
    bodyLarge = TextStyle(
        fontFamily = FontFamily.Default,
        fontWeight = FontWeight.Normal,
        fontSize = 16.sp,
        lineHeight = 24.sp,
        letterSpacing = 0.5.sp
    )
)

OrderViewModel.kt

package com.example.cupcakeapp.ui.viewmodel

import androidx.lifecycle.ViewModel
import java.text.SimpleDateFormat
import java.util.Calendar
import java.util.Locale

class OrderViewModel : ViewModel() {

    var quantity: Int = 0
        private set

    var flavor: String = ""
        private set

    var date: String = ""
        private set

    fun setQuantity(newQuantity: Int) { quantity = newQuantity }
    fun setFlavor(newFlavor: String) { flavor = newFlavor }
    fun setDate(newDate: String) { date = newDate }

    fun resetOrder() {
        quantity = 0
        flavor = ""
        date = ""
    }

    fun getPickupOptions(): List<String> {
        val options = mutableListOf<String>()
        val calendar = Calendar.getInstance()

        repeat(4) {
            val formatted = SimpleDateFormat("dd/MM/yyyy", Locale.getDefault())
                .format(calendar.time)
            options.add(formatted)
            calendar.add(Calendar.DATE, 1)
        }
        return options
    }

    fun getOrderSummary(): String =
        "Order Summary:\n" +
                "Quantity: $quantity\n" +
                "Flavor: $flavor\n" +
                "Pickup Date: $date"
}



