### 1. **Updatable and Scrollable ResultSet in Java (Using `java.sql`)**

To create an updatable and scrollable `ResultSet` in Java, you need to use a `Connection` object with specific properties for `ResultSet` and `Statement`:

* `ResultSet.TYPE_SCROLL_INSENSITIVE` or `ResultSet.TYPE_SCROLL_SENSITIVE` for scrollability.
* `ResultSet.CONCUR_UPDATABLE` for updatability.

Here is an example demonstrating the creation of an updatable and scrollable `ResultSet` and updating a record in the result set.

```java
import java.sql.*;

public class UpdatableScrollableResultSet {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/yourdb";
        String user = "youruser";
        String password = "yourpassword";
        
        Connection conn = null;
        Statement stmt = null;
        ResultSet rs = null;

        try {
            // Establish connection
            conn = DriverManager.getConnection(url, user, password);

            // Create a scrollable and updatable result set
            String query = "SELECT id, name, salary FROM employees";
            stmt = conn.createStatement(
                ResultSet.TYPE_SCROLL_INSENSITIVE, 
                ResultSet.CONCUR_UPDATABLE
            );
            rs = stmt.executeQuery(query);

            // Move to the first row
            if (rs.next()) {
                System.out.println("Before Update:");
                System.out.println("ID: " + rs.getInt("id"));
                System.out.println("Name: " + rs.getString("name"));
                System.out.println("Salary: " + rs.getDouble("salary"));

                // Update the salary in the result set
                rs.updateDouble("salary", rs.getDouble("salary") + 1000);
                rs.updateRow(); // Commit the update to the database

                // Move the cursor back to the first row and show the updated record
                rs.beforeFirst();
                if (rs.next()) {
                    System.out.println("After Update:");
                    System.out.println("ID: " + rs.getInt("id"));
                    System.out.println("Name: " + rs.getString("name"));
                    System.out.println("Salary: " + rs.getDouble("salary"));
                }
            }

        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            try {
                if (rs != null) rs.close();
                if (stmt != null) stmt.close();
                if (conn != null) conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }
}
```

**Explanation:**

* `ResultSet.TYPE_SCROLL_INSENSITIVE`: Allows scrolling but does not reflect changes made to the underlying data by other transactions.
* `ResultSet.CONCUR_UPDATABLE`: Allows modifications of the rows in the result set.
* The `updateDouble("salary", newValue)` method updates a column's value. You need to call `updateRow()` to apply the changes to the database.

### 2. **Accessing Metadata of MySQL DB Using `java.sql`**

To retrieve metadata about a MySQL database (such as tables, columns, and types), you can use `DatabaseMetaData` from the `Connection` object.

Here’s an example of how to access metadata:

```java
import java.sql.*;

public class DatabaseMetadataExample {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/yourdb";
        String user = "youruser";
        String password = "yourpassword";
        
        Connection conn = null;
        DatabaseMetaData dbMetaData = null;

        try {
            // Establish connection
            conn = DriverManager.getConnection(url, user, password);

            // Get database metadata
            dbMetaData = conn.getMetaData();

            // Get database version
            System.out.println("Database Product Name: " + dbMetaData.getDatabaseProductName());
            System.out.println("Database Product Version: " + dbMetaData.getDatabaseProductVersion());

            // Get tables in the database
            ResultSet tables = dbMetaData.getTables(null, null, "%", new String[]{"TABLE"});
            System.out.println("\nTables in the database:");
            while (tables.next()) {
                String tableName = tables.getString("TABLE_NAME");
                System.out.println("Table: " + tableName);

                // Get columns for each table
                ResultSet columns = dbMetaData.getColumns(null, null, tableName, "%");
                System.out.println("Columns in table " + tableName + ":");
                while (columns.next()) {
                    String columnName = columns.getString("COLUMN_NAME");
                    String columnType = columns.getString("TYPE_NAME");
                    System.out.println("  Column: " + columnName + " | Type: " + columnType);
                }
                System.out.println();
            }

        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            try {
                if (conn != null) conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }
}
```

**Explanation:**

* `getMetaData()` provides access to the `DatabaseMetaData` object.
* `getDatabaseProductName()` and `getDatabaseProductVersion()` give information about the DBMS.
* `getTables()` retrieves metadata about the tables in the database.
* `getColumns()` retrieves metadata about columns in the specified table.

### Requirements:

* You’ll need to have the MySQL JDBC driver in your classpath (`mysql-connector-java`).
* Replace `yourdb`, `youruser`, and `yourpassword` with the actual database name, username, and password.
