===============================
8. Simple JDBC Example
===============================

Steps:
1. Install MySQL (or any DB you prefer).
2. Download and add mysql-connector-j jar to your classpath.
3. Create database in MySQL:
     CREATE DATABASE testdb;
     USE testdb;

Code (SimpleJDBCExample.java):

import java.sql.*;

public class SimpleJDBCExample {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/testdb";
        String user = "cvr";
        String password = "cvr123";

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(url, user, password);
            System.out.println("Connected to database");

            Statement stmt = con.createStatement();

            String createTable = "CREATE TABLE IF NOT EXISTS students (id INT PRIMARY KEY, name VARCHAR(50))";
            stmt.executeUpdate(createTable);

            stmt.executeUpdate("INSERT INTO students VALUES (1, 'Eswar')");
            stmt.executeUpdate("INSERT INTO students VALUES (2, 'Bro')");

            ResultSet rs = stmt.executeQuery("SELECT * FROM students");
            while (rs.next()) {
                System.out.println(rs.getInt("id") + " | " + rs.getString("name"));
            }

            rs.close();
            stmt.close();
            con.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}


===============================
9. JDBC with PreparedStatement and CallableStatement
===============================

Steps:
1. Use the same DB and table as above.
2. Create stored procedure in MySQL:

   DELIMITER //
   CREATE PROCEDURE getStudentById(IN sid INT)
   BEGIN
     SELECT * FROM students WHERE id = sid;
   END //
   DELIMITER ;

Code (JDBCPreparedCallableDemo.java):

import java.sql.*;

public class JDBCPreparedCallableDemo {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/testdb";
        String user = "cvr";
        String password = "cvr123";

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(url, user, password);
            System.out.println("Connected to database");

            String insertQuery = "INSERT INTO students (id, name) VALUES (?, ?)";
            PreparedStatement pstmt = con.prepareStatement(insertQuery);

            pstmt.setInt(1, 3);
            pstmt.setString(2, "Prepared_Student");
            pstmt.executeUpdate();

            System.out.println("Inserted using PreparedStatement");

            CallableStatement cstmt = con.prepareCall("{call getStudentById(?)}");
            cstmt.setInt(1, 1);
            ResultSet rs = cstmt.executeQuery();

            while (rs.next()) {
                System.out.println("From procedure -> " + rs.getInt("id") + " | " + rs.getString("name"));
            }

            rs.close();
            cstmt.close();
            pstmt.close();
            con.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}

===============================
Execution
===============================

1. Compile:
   javac -cp .;mysql-connector-j-8.0.xx.jar SimpleJDBCExample.java
   javac -cp .;mysql-connector-j-8.0.xx.jar JDBCPreparedCallableDemo.java

2. Run:
   java -cp .;mysql-connector-j-8.0.xx.jar SimpleJDBCExample
   java -cp .;mysql-connector-j-8.0.xx.jar JDBCPreparedCallableDemo

===============================